/* Google Font */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap');
*{
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
    font-weight: 500px;
}
/*----------------------------------------
------------- Common Utlities------------- */
main{
    background-color: #F3F1FF;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.Container{
    width: 870px;
    background-color: #FFFFFF;
    padding: 30px;
    padding-top: 3px;
    margin: 30px;
    border-radius: 10px;
}
.Section-titel{
    color: #562EFF;
    font-size: 24px;
    margin: 30px 0;
}
hr{
    border: 1px solid #D1D1D1;
}

/* -------------------------------------------
--------------navigation container--------- */
nav,footer{
    width: 100%;
    height: 94px;
    background-color: #562EFF;
    display: flex;
    justify-content: center;
    color: white;
}
nav .nav-container{
    width: 870px;
    display: flex;
    justify-content: space-between;
}
nav ul{
    display: flex;
    align-items: center;
}
nav ul li{
    list-style: none;
}
nav ul li a {
    text-decoration: none;
    color: #FFFFFF;
    margin-left: 36px;
    position: relative;
}
.logo{
    width: 41px;
    height: 51px;
    margin-right: 16px;
}
.profile{
    width: 51px;
    height: 51px;
}
/* ----------Animation in nav ------------ */
nav ul li .Hyperlink::after{
    content: '';
    height: 5px;
    width: 0%;
    background-color: white;
    position: absolute;
    top: calc(100% + 3px);
    left: 0;
    transition: .5s;
}
nav ul li .Hyperlink:hover::after{
    width: 100%;
}
/* ---------------------------------------------
-------------Top Player Container--------------*/
.player-photo{
    width: 56px;
    height: 56px;
}
.player-name{
    padding-left: 20px;
    font-size: 18px;
}

.players{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-column-gap: 5px;
    grid-row-gap:16px ;
}
.top-player{
    margin-bottom: 40px;
}

.player{
    display: flex;
    align-items: center;
}
/* -----------------------------------------------
----------------Top Blog Container------------- */

.blog-photo{
    width: 177px;
    height: 117px;
}
.blog-titel{
    font-size: 20px;
    margin-bottom: 6px;
}
.blog-details{
    padding-left: 16px;
}
.blog-details p{
    color: #9F9F9F;
}
.blog-author{
    color: #562EFF;
    font-size: 16px;
}
.blogs{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-row-gap: 26px;
    grid-column-gap: 10px;
}
.blog{
    display: flex;
}

/*-------------------------------------------
 ---------------Top Courses------------------ */
.courses{
    display:grid;
    grid-template-columns: repeat(3,1fr);
    grid-column-gap: 25px ;
}
.filled{
    color: #FFC014;
}
.empty{
    color: #AEAEAE;
}
.course-photo{
    width: 224px;
    height: 105px;
    margin-bottom: 16px;
}
.course-titel{
    font-size: 20px;
}
.course-teacher{
    color: #ED6B4F;
}
.time .filled{
    width: 16.70px;
    height: 16.70px;
    color: #FF4A60;
}
.course-details{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 20px;
}
.time{
    border-radius: 20px;
    background-color: #FFE4E8;
    padding: 5px 15px;
}
.course{
    padding: 13px 13px 13px 11px;
    box-shadow: 2px 2px 5px 2px rgba(171, 170, 170, 0.2);
    border-radius: 10px;
}

/* ----------------------------------------
---------------Media Query--------------- */

/*------ For Mobile phone Device --------*/

@media only screen and (max-width: 688px) {
    .Container{
        width: 100%;
        padding: 0;
        padding-bottom: 30px;
    }
    .players,.blogs,.courses{
        grid-template-columns: repeat(1,1fr);
    }
    .player,.blog,.course{
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .Section-titel{
        text-align: center;
    }
    nav ul li a{
        margin-left: 10px;
    }
    
}
/*---------- For Ipad Device -----------*/
@media only screen and (min-width: 688px) and (max-width:980px) {
    .Container{
        width: 100%;
        padding: 0;
        padding-bottom: 30px;
    }
    .players,.blogs,.courses{
        grid-template-columns: repeat(2,1fr);
    }
    .player,.blog,.course{
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .Section-titel{
        text-align: center;
    }
    
    nav{
        width: 100%;
    }
    .nav-container{
        width: 100%;
        margin-left: 50px;
        margin-right: 50px;
    }
}
/*---------------------------------
----------------- Footer --------- */
footer{
    align-items: center;
}

